<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.inasweaterpoorlyknit.hackpoly2016.HackPoly2016Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Host Party"
            android:id="@+id/hostParty"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="Arial"
            android:layout_margin="30dp"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Join Party"
            android:id="@+id/joinParty"
            android:fontFamily="Arial"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/hostParty"
            android:layout_alignStart="@+id/hostParty"
            android:layout_margin="30dp" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
