<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.inasweaterpoorlyknit.hackpoly2016.SearchFragment">

    <EditText
        android:id="@+id/search_fragment_edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/search_fragment_edit_text"
        android:singleLine="true"
        android:imeOptions="actionDone"/>

    <Button
        android:id="@+id/search_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/search_fragment_button"/>

    <ListView
        android:id="@+id/search_fragment_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
    </ListView>


</LinearLayout>
